{
  "name": "aws-deploy__basic-serverless-webapi",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "clean:node_modules": "rm -rf ${PWD}/node_modules",
    "clean:js": "find bin lib test -type f \\( -name \"*.js\" -o -name \"*.d.ts\" \\) -exec rm -f {} +",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "25.2.2",
    "aws-cdk": "2.1105.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@types/source-map-support": "^0.5.10",
    "aws-cdk-lib": "2.237.1",
    "constructs": "^10.4.5",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}